<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles.css">
    <style>
      
        @keyframes appear {
            from {
                opacity: 0;
                scale: .4
            }
            to {
                opacity: 1;
                scale: 1;
            }
        }
        .block {
            
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40% ;
           
        }
        .scroll {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        .block {
            border-radius: 10px;
            height: 200px;
            width: 300px;
            margin: 70px;
            box-shadow: 0 .5px black inset;
        }
    </style>
</head>
<body>
    <h1>Animate On Scroll</h1>
    <div class="scroll">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</body>
<script src = './src/main.js'></script>
</html>